#release configuration
#Wed Dec 04 17:20:24 PST 2019
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/abaskett3/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:git@github.com\:abaskett3/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=2019.12.4-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:abaskett3/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=mb2g-release-plugin-1.20
scm.tag=mb2g-release-plugin-2019.12.3
project.rel.guru.springframework\:mb2g-release-plugin=2019.12.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
